<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74D9B1DE-E1FA-4F93-997C-C6DEFCBB229B}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{74D9B1DE-E1FA-4F93-997C-C6DEFCBB229B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="SoundCaster" ID="{0B387E94-8EAD-4096-8099-BAABE001D6C3}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Quel_Moteur" ID="{4334FE7B-10DD-42E4-98D0-492C5EE9992A}"/>
							<Value>3</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Ralenti_Accelere" ID="{31E46C5C-8DDC-4581-B657-7283D6F89339}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VitesseVoitureElec" ID="{5FE77D80-3313-4DB5-B9E4-47E4371E86FA}"/>
							<Value>28.4048758879442</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VitesseVehicule" ID="{A6EA2B3C-7D8A-4E28-9D3E-D50ECD5F059C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeEcoutePerso" ID="{A457383D-5090-4E4B-92FD-35E3CDE1D1A7}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Non" ID="{7A7D650E-DD32-4666-9729-0C34B557B8E2}"/>
						<CurrentStateRef Name="Non" ID="{09CD2543-B398-4A17-9D7A-A8CE1268FD23}"/>
						<CurrentStateRef Name="Pas_Active" ID="{5E83877F-A92A-4710-AD08-FE400A73AAFC}"/>
						<CurrentStateRef Name="Menu_Non" ID="{075A3419-44F3-4BDC-B0E0-6A45AC6676BA}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Court" ID="{5C4DE485-AC93-4DF8-8D5F-40EDC53D3612}"/>
						<CurrentSwitchRef Name="Droit" ID="{13A09A6A-3A8F-4113-BB2B-8EA6983CBEAC}"/>
						<CurrentSwitchRef Name="Expire" ID="{F7D3A280-1D9A-4432-998D-4526DC3381AD}"/>
						<CurrentSwitchRef Name="A" ID="{8BB8AF89-EF19-45B4-9ADC-94E814EA87B8}"/>
						<CurrentSwitchRef Name="Voix_01" ID="{1B5197C3-1ED2-4B02-A821-50ED71A023F0}"/>
						<CurrentSwitchRef Name="Asphalt" ID="{36D8D94F-0DF7-4D05-B8C1-701179BA63EF}"/>
						<CurrentSwitchRef Name="Enfant" ID="{AC782653-54CA-4D62-8F12-E112E3E1A339}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
