<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D68321AF-5784-40B3-B4C6-A70A0A73E6A4}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D68321AF-5784-40B3-B4C6-A70A0A73E6A4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4F3D1088-EDE1-46D8-8F1D-E7179CF2E03F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A7C7F4ED-A93D-4488-A5A9-C38606B4F374}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
