<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73B52B68-F45B-45FC-8D8C-F9BDA30A9842}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Cinematique" ID="{73B52B68-F45B-45FC-8D8C-F9BDA30A9842}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_Ecriture_Animation" ID="{15192F70-5AB1-4B1A-B632-4591953D1EDD}">
					<ChildrenList>
						<Action Name="" ID="{94873161-882B-4B77-85F5-7F36AFFC3FB7}" ShortID="853968010">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ecriture_Animation_Esthesia" ID="{F1913293-FA36-4716-A6FA-6B090B7CC8E7}" WorkUnitID="{8EAB1BF3-ECF9-4471-AA03-3BB091F70979}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ecriture_Animation" ID="{DE9ECA54-1CFB-468A-895E-6510B613322D}">
					<ChildrenList>
						<Action Name="" ID="{437C635B-5A3D-41D7-B3FD-94B024D33683}" ShortID="588245350">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ecriture_Animation_Esthesia" ID="{F1913293-FA36-4716-A6FA-6B090B7CC8E7}" WorkUnitID="{8EAB1BF3-ECF9-4471-AA03-3BB091F70979}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Touche_Next" ID="{14378BE9-2DB1-4A4F-87D7-06BE60FCCC2E}">
					<ChildrenList>
						<Action Name="" ID="{C363FAC6-27BB-4DA9-B498-DED1A788E179}" ShortID="879596851">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Touche_Next" ID="{6EC433E7-AF99-4E6C-B4E7-F351E896A9A8}" WorkUnitID="{8EAB1BF3-ECF9-4471-AA03-3BB091F70979}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Touche_Next" ID="{BFDA148C-087A-4CBB-B464-799E42CA3D09}">
					<ChildrenList>
						<Action Name="" ID="{5CB1C5AE-2414-480E-B9D7-BCC97333728F}" ShortID="1015256118">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Touche_Next" ID="{6EC433E7-AF99-4E6C-B4E7-F351E896A9A8}" WorkUnitID="{8EAB1BF3-ECF9-4471-AA03-3BB091F70979}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ecriture_Animation_Ange" ID="{27292E26-F700-49BD-A25C-D2F202077EA1}">
					<ChildrenList>
						<Action Name="" ID="{76A7E7A8-DB3F-459D-BEC5-59BCBC82F7A1}" ShortID="582906478">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ecriture_Animation_Ange" ID="{6BDE5BF0-1237-4AF5-8F7B-A41737FA1CC7}" WorkUnitID="{8EAB1BF3-ECF9-4471-AA03-3BB091F70979}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ecriture_Animation_Ange" ID="{8FBE96AC-6725-499C-AC7B-E502F7BAC3DB}">
					<ChildrenList>
						<Action Name="" ID="{82500BDD-9EB8-49F3-97C9-D3F448474BFC}" ShortID="468911662">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ecriture_Animation_Ange" ID="{6BDE5BF0-1237-4AF5-8F7B-A41737FA1CC7}" WorkUnitID="{8EAB1BF3-ECF9-4471-AA03-3BB091F70979}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
