<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5972D42D-C2B4-42B3-974C-CC34517058C6}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Commercial_Ambiance" ID="{5972D42D-C2B4-42B3-974C-CC34517058C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Messages_Radio" ID="{5F787544-DF91-44DD-9A8E-14A151B25BF0}">
					<ChildrenList>
						<Action Name="" ID="{616E7943-D98A-4F86-9558-8E0A64208E48}" ShortID="710674660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Messages_Radio" ID="{331E6EDC-7E04-4C43-815E-B41FD607BCEE}" WorkUnitID="{4480BAB3-A2C3-4EF4-9FD8-F856D83D0BA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Messages_Radio" ID="{24070C1E-30C0-4E15-9D79-512A91E2EF6F}">
					<ChildrenList>
						<Action Name="" ID="{40B0032E-943F-4617-B4A9-6D58AE65703D}" ShortID="117562131">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Messages_Radio" ID="{331E6EDC-7E04-4C43-815E-B41FD607BCEE}" WorkUnitID="{4480BAB3-A2C3-4EF4-9FD8-F856D83D0BA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
