<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EE6A51B-0CDE-422B-96AB-0E8CE8879B3E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5EE6A51B-0CDE-422B-96AB-0E8CE8879B3E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Branches_Tombent" ID="{08890912-35A0-40B1-8C06-1E7DC4607C78}">
					<ChildrenList>
						<Action Name="" ID="{C5F075BA-A5B1-4CE5-950B-85179318D5C1}" ShortID="4327074">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Branches_Tombent" ID="{5C72AD16-B2B2-4898-A26B-8658E188F7B8}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Branches_Tombent" ID="{99DD6F52-A4EB-4D79-A187-F81EAB5C95D5}">
					<ChildrenList>
						<Action Name="" ID="{694EB5CE-4469-45DE-89E7-F40D2FA14598}" ShortID="1031650752">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Branches_Tombent" ID="{5C72AD16-B2B2-4898-A26B-8658E188F7B8}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
