<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EE6A51B-0CDE-422B-96AB-0E8CE8879B3E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5EE6A51B-0CDE-422B-96AB-0E8CE8879B3E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Stop_All" ID="{F07A89BD-59A8-4CA0-9023-368FE46D8F5F}">
					<ChildrenList>
						<Action Name="" ID="{48DDB289-D06D-4376-88AC-947D3B21F479}" ShortID="820796210">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
