<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EE6A51B-0CDE-422B-96AB-0E8CE8879B3E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5EE6A51B-0CDE-422B-96AB-0E8CE8879B3E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestBird" ID="{CBFF2843-FF20-40AE-BFCC-94360080FBD8}">
					<ChildrenList>
						<Action Name="" ID="{5D4ED6F0-9AA1-4612-B829-A309BBA9D3A2}" ShortID="614481638">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parc_Oiseaux1" ID="{F5E77440-D485-43CD-8CA1-5F9EE4872930}" WorkUnitID="{22C479D9-C11C-40A9-93A1-EBB328A91A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6B21904B-6550-4CA3-941F-B1DE885A0034}" ShortID="536078319">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parc_Oiseaux2" ID="{9885EDB3-662D-4C23-8544-8407A936FAC0}" WorkUnitID="{22C479D9-C11C-40A9-93A1-EBB328A91A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{310F1313-158D-43E5-9243-DD061F19299C}" ShortID="610570017">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parc_Oiseaux3" ID="{E6EBF856-29C2-4753-92EF-92D1EB6F4680}" WorkUnitID="{22C479D9-C11C-40A9-93A1-EBB328A91A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Climatiseur" ID="{FB25C3DB-DC79-4E6E-A0F5-4CB06F5CBA06}">
					<ChildrenList>
						<Action Name="" ID="{80B9E509-7006-4C63-9DCA-D2B3DA8E473E}" ShortID="237665071">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Climatiseur" ID="{FB216AFD-62CA-4E45-81EC-47F5B7844CAD}" WorkUnitID="{290583BA-F78C-4BA8-B982-F97D11B9B649}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Electrique_Buzz" ID="{4710F0AA-997B-4437-A32C-577E0C5E0AE1}">
					<ChildrenList>
						<Action Name="" ID="{40959B60-DA52-4AF1-AC0F-0AFA029E11CD}" ShortID="737588920">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Electrique_Buzz" ID="{356C1D3A-CA95-4CDD-9A57-8A43F5F7D328}" WorkUnitID="{290583BA-F78C-4BA8-B982-F97D11B9B649}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
