<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CA3354F-DAF8-4AA3-87C4-683190286603}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Music" ID="{5CA3354F-DAF8-4AA3-87C4-683190286603}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music_Main_Title" ID="{D7B912B2-7228-427F-8486-8F9F537B030E}">
					<ChildrenList>
						<Action Name="" ID="{03753868-C055-4362-97A7-E64468D1A981}" ShortID="266999723">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Main_Title" ID="{105B29AE-971A-420D-9973-4772AD7D3D83}" WorkUnitID="{5DEF3F0A-8D66-4DAA-9620-6917B0822159}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Menu" ID="{1209BCC7-16E4-403A-A1A8-21D24501CDD2}">
					<ChildrenList>
						<Action Name="" ID="{3A99B8E8-4B8D-4D30-9CC1-C215CB6D1217}" ShortID="598288577">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu" ID="{936B9095-0283-4BCE-AF79-807F62B13C7E}" WorkUnitID="{5DEF3F0A-8D66-4DAA-9620-6917B0822159}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Safe_Zone" ID="{A1E59453-2C7C-4173-9EFE-3E223F47DD75}">
					<ChildrenList>
						<Action Name="" ID="{F5CF0537-A6DB-4786-911B-6900C36A4CE7}" ShortID="581177532">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Safe_Zone" ID="{CC95DF91-F346-4CD7-8A56-5979D8BB965A}" WorkUnitID="{5DEF3F0A-8D66-4DAA-9620-6917B0822159}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music_Main_Title" ID="{DDE9ABB1-FF70-4A2D-A842-C933ADFC0CDD}">
					<ChildrenList>
						<Action Name="" ID="{53B5A1DE-4E89-410D-8B92-09B3A513EAC2}" ShortID="427569044">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Main_Title" ID="{105B29AE-971A-420D-9973-4772AD7D3D83}" WorkUnitID="{5DEF3F0A-8D66-4DAA-9620-6917B0822159}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music_Menu" ID="{EBE80329-DD0B-4975-93E4-353E3F2E1AF3}">
					<ChildrenList>
						<Action Name="" ID="{E116AE2E-9E58-463E-81D3-68DEF0264954}" ShortID="866711039">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu" ID="{936B9095-0283-4BCE-AF79-807F62B13C7E}" WorkUnitID="{5DEF3F0A-8D66-4DAA-9620-6917B0822159}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music_Safe_Zone" ID="{8CB7388C-B9AE-492A-9F63-BBE8CC2B1287}">
					<ChildrenList>
						<Action Name="" ID="{D597239F-1BB6-4B59-AD93-DC4D24702CD3}" ShortID="393682367">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Safe_Zone" ID="{CC95DF91-F346-4CD7-8A56-5979D8BB965A}" WorkUnitID="{5DEF3F0A-8D66-4DAA-9620-6917B0822159}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
