<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A4A86E1-4D16-40AE-B859-75B7F157855B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Parc_Ambiance" ID="{5A4A86E1-4D16-40AE-B859-75B7F157855B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Parc_Oiseaux2" ID="{67E33752-FEA7-41C4-9D7B-DFAC17D87F2D}">
					<ChildrenList>
						<Action Name="" ID="{072E9410-8157-4C01-91A6-48A9F9758ADC}" ShortID="517051262">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parc_Oiseaux2" ID="{17FBC6E1-D30A-499A-BD89-9A09B696A1EA}" WorkUnitID="{22C479D9-C11C-40A9-93A1-EBB328A91A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Parc_Insectes" ID="{AFB98759-290A-4930-B5A8-274E5184FCE6}">
					<ChildrenList>
						<Action Name="" ID="{D8694744-B638-4093-A71E-2CA50EAC8DC4}" ShortID="343449958">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parc_Insectes" ID="{98E7C882-CEF8-4E9D-BE3F-CF5CF0599BCF}" WorkUnitID="{22C479D9-C11C-40A9-93A1-EBB328A91A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Parc_Vent" ID="{8878F673-1F21-4A4C-BB93-2860EDB44A08}">
					<ChildrenList>
						<Action Name="" ID="{29D2FC58-6A81-40F8-A8B5-2622B897111E}" ShortID="304481046">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parc_Vent" ID="{AF53DAD7-15E5-4DA3-A016-9FE6C2618527}" WorkUnitID="{22C479D9-C11C-40A9-93A1-EBB328A91A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Parc_Oiseaux1" ID="{8E0DC551-5AC3-4E65-97E0-6FBFA6636F5D}">
					<ChildrenList>
						<Action Name="" ID="{1F88DF40-0C6C-4E3A-BFB8-E7E291B26CB2}" ShortID="532627725">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parc_Oiseaux1" ID="{F5E77440-D485-43CD-8CA1-5F9EE4872930}" WorkUnitID="{22C479D9-C11C-40A9-93A1-EBB328A91A1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
