<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42D3CBB5-B6AE-4C43-861A-1CE16A08E9C5}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Parc_Obstacles" ID="{42D3CBB5-B6AE-4C43-861A-1CE16A08E9C5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Moteur_Elagueur" ID="{CEE89A22-D45F-475F-8916-53A8F5E2D20F}">
					<ChildrenList>
						<Action Name="" ID="{E29EA003-F5FE-496F-98B7-A6347524B670}" ShortID="236296067">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Moteur_Elagueur" ID="{2BD23EAC-A38C-4C97-A095-5C8562E2A9DA}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pleure_B_b_" ID="{98F598BD-9909-4F56-9D30-1B024A5DE5E7}">
					<ChildrenList>
						<Action Name="" ID="{5C6C0BBD-7856-432A-AD11-349FCF4951B3}" ShortID="951297411">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pleure_Bébé" ID="{45A9980F-A313-4543-9B6F-EDCC1EE2E086}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Humain_Mange1" ID="{A9B8C2C9-8C4C-4AD2-A254-031360FD87B5}">
					<ChildrenList>
						<Action Name="" ID="{7513AE34-E2D2-4061-A630-7F1252E864C2}" ShortID="508902035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Humain_Mange1" ID="{5881D447-7C7A-4D9F-94F8-54CCB9C7264B}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Humain_Mange2" ID="{BE7ECF45-C9CA-4452-8429-E1A50849A3BE}">
					<ChildrenList>
						<Action Name="" ID="{C6E5BB37-CCCF-43C7-B682-7C3541C35605}" ShortID="163403653">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Humain_Mange2" ID="{B891E2C8-E33F-443A-9FCB-45613DB4215A}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ArrosageAuto" ID="{17965FBC-5CC9-4E2C-ABD0-E438F5C208BB}">
					<ChildrenList>
						<Action Name="" ID="{E8334DFF-FD03-4E01-9BC8-76FBFADBA6C9}" ShortID="822074943">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ArrosageAuto" ID="{BFE061EF-A052-4517-89AA-215F4DFF751B}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Parc_Chien" ID="{3DE5DBE1-8B91-45AD-B253-759AA66FF52F}">
					<ChildrenList>
						<Action Name="" ID="{C6FA3412-BD2F-42BE-8461-8ECB0F40F344}" ShortID="254133091">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parc_Chien" ID="{74A1B23E-4465-48B6-927F-3CCA3E205FAB}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Moteur_VoitureElec" ID="{01C6D743-A2CA-4910-ADB2-22A47A4D40E8}">
					<ChildrenList>
						<Action Name="" ID="{B4A0B73A-5DBB-462C-BBB8-61DF9450B747}" ShortID="773010283">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parc_Obstacles_VoitureElec_Moteurs" ID="{210321C2-8EC9-4A28-ACA5-CF651D961258}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Respiration_JoggueurH" ID="{087B26FB-02F9-4C28-B3CA-70D29CCC3E97}">
					<ChildrenList>
						<Action Name="" ID="{A478D740-E0D8-4609-8B36-86B26795FFC7}" ShortID="193652086">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Respiration_JoggueurH" ID="{5E15AE3E-4465-4A74-AAA6-88EE146288F8}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Respiration_JoggueurF" ID="{FC52281D-EA58-4483-A8BB-99DB0304A86D}">
					<ChildrenList>
						<Action Name="" ID="{3F6EF4F0-4C76-49B4-ABA3-8539247A1016}" ShortID="666525764">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Respiration_JoggueurF" ID="{1ED09B09-F770-40AF-B4C3-F78B2A23C9DF}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_ArrosageAuto" ID="{BC87B6AD-FDE6-4EC0-B333-DC0CDFC4554E}">
					<ChildrenList>
						<Action Name="" ID="{7BD13784-5EC8-4F04-808C-33202B73D8A5}" ShortID="157692156">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ArrosageAuto" ID="{BFE061EF-A052-4517-89AA-215F4DFF751B}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Parc_Chien" ID="{1D8959DF-D497-4F19-94E0-ADFA6A906A3C}">
					<ChildrenList>
						<Action Name="" ID="{C480F05B-B24D-4A8E-B897-458223FA02B1}" ShortID="444803197">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Parc_Chien" ID="{74A1B23E-4465-48B6-927F-3CCA3E205FAB}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Texture_Pas_Jogger" ID="{DD11A694-5AA2-4056-A0FE-8D3243A39214}">
					<ChildrenList>
						<Action Name="" ID="{194B0FA3-601C-4C4E-9664-2F10815A3C95}" ShortID="53608031">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Texture Pas" ID="{53D24EE7-14EE-4979-B2D4-085D6ABC7C03}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Moteur_Elagueur" ID="{D6E50C16-75EE-4179-9D9E-0E9A465929D0}">
					<ChildrenList>
						<Action Name="" ID="{7CDEBD7A-C439-438B-95DA-EA2505100538}" ShortID="534782956">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Moteur_Elagueur" ID="{2BD23EAC-A38C-4C97-A095-5C8562E2A9DA}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Canard" ID="{E24F9715-7E12-4C59-9514-0548DCD9A3BD}">
					<ChildrenList>
						<Action Name="" ID="{A7AF5801-E0E4-45EF-9D43-A44571C8F029}" ShortID="411080456">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Canard" ID="{C10245FF-4241-4B8E-8FD5-8B6F24C09F60}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Canard" ID="{DECA478A-5787-4762-A943-94366A18CA83}">
					<ChildrenList>
						<Action Name="" ID="{5BFCCA2B-80A9-4BD0-A407-32F39170C0A9}" ShortID="734977136">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Canard" ID="{C10245FF-4241-4B8E-8FD5-8B6F24C09F60}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Branches_Tombent" ID="{08890912-35A0-40B1-8C06-1E7DC4607C78}">
					<ChildrenList>
						<Action Name="" ID="{C5F075BA-A5B1-4CE5-950B-85179318D5C1}" ShortID="4327074">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Branches_Tombent" ID="{5C72AD16-B2B2-4898-A26B-8658E188F7B8}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Branches_Tombent" ID="{99DD6F52-A4EB-4D79-A187-F81EAB5C95D5}">
					<ChildrenList>
						<Action Name="" ID="{694EB5CE-4469-45DE-89E7-F40D2FA14598}" ShortID="1031650752">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Branches_Tombent" ID="{5C72AD16-B2B2-4898-A26B-8658E188F7B8}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Pleure_B_b_" ID="{4C143AEB-CA08-487E-8774-9B711194A589}">
					<ChildrenList>
						<Action Name="" ID="{7F22BF9D-5E6C-49E8-9B03-AF3A2CA0BD86}" ShortID="462190294">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pleure_Bébé" ID="{45A9980F-A313-4543-9B6F-EDCC1EE2E086}" WorkUnitID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
