Switch Group	ID	Name			Wwise Object Path	Notes
	2782977595	Quel_Moteur			\Voiture\Quel_Moteur	
	3645350675	EtatVoiture			\Voiture\EtatVoiture	

Switch	ID	Name	Switch Group			Notes
	1022333622	M6_Camion	Quel_Moteur			
	1685527106	M4	Quel_Moteur			
	1685527107	M5	Quel_Moteur			
	1685527109	M3	Quel_Moteur			
	1685527111	M1	Quel_Moteur			
	1685527118	M8	Quel_Moteur			
	2804710365	M7_Camion	Quel_Moteur			
	3057612808	M9_Bus	Quel_Moteur			
	3872364728	M2_Moto	Quel_Moteur			
	129212061	A_Stop	EtatVoiture			
	1094992157	C_Idle	EtatVoiture			
	2409485060	B_Demarre	EtatVoiture			
	4192991124	D_Accelere	EtatVoiture			

State Group	ID	Name			Wwise Object Path	Notes
	2773598748	Protection_Oui_Non			\Protection\Protection_Oui_Non	
	3986250553	Dans_Lieu_Repos			\Lieux\Dans_Lieu_Repos	

State	ID	Name	State Group			Notes
	58138747	Active	Protection_Oui_Non			
	748895195	None	Protection_Oui_Non			
	2270773720	Pas_Active	Protection_Oui_Non			
	544973834	Non	Dans_Lieu_Repos			
	645492566	Oui	Dans_Lieu_Repos			
	748895195	None	Dans_Lieu_Repos			

Audio Bus	ID	Name			Wwise Object Path	Notes
	351745915	Parc_Envi_Master			\Environnement\Parc_Envi_Master	
	386419066	PersoMaster			\Personnage\PersoMaster	
	1797562303	Parc_Obstacles_Master			\Obstacles\Parc_Obstacles_Master	
	2033911932	NPCMaster			\Personnage\NPCMaster	
	2111362598	MixMusic			\Default Work Unit\MixMusic	
	2278553081	Ville_Obstacles_Master			\Obstacles\Ville_Obstacles_Master	
	2734641465	NiveauEcoutePerso			\Default Work Unit\NiveauEcoutePerso	
	2740603104	MixPROTECTION			\Default Work Unit\MixPROTECTION	
	3296604463	Mix REVERB			\Default Work Unit\Mix REVERB	
	3416674296	Commerce_Obstacles_Master			\Obstacles\Commerce_Obstacles_Master	
	3729418630	Commerce_Envi_Master			\Environnement\Commerce_Envi_Master	
	3757400157	Ville_Envi_Master			\Environnement\Ville_Envi_Master	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	2093609463	MixEcoutePerso			\Default Work Unit\NiveauEcoutePerso\MixEcoutePerso	
	3204322453	Reverb_Lieu_Repos			\Default Work Unit\Mix REVERB\Reverb_Lieu_Repos	
	3971758071	EQ_Protection			\Default Work Unit\MixPROTECTION\EQ_Protection	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	486877881	Wwise_Meter_(Custom)	Wwise Meter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

