<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4F3D1088-EDE1-46D8-8F1D-E7179CF2E03F}" WorkUnitID="{D68321AF-5784-40B3-B4C6-A70A0A73E6A4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="NiveauEcoutePerso" ID="{A4D9FDFA-2BDE-4429-BF04-2EA53793E583}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4F3D1088-EDE1-46D8-8F1D-E7179CF2E03F}" WorkUnitID="{D68321AF-5784-40B3-B4C6-A70A0A73E6A4}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Meter_(Custom)" ID="{96DC8837-A7ED-42C3-8050-C32A39CB529B}" ShortID="486877881" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="0.1"/>
										<Property Name="MeterMode" Type="int32" Value="1"/>
										<Property Name="ReleaseTime" Type="Real32" Value="1"/>
									</PropertyList>
									<PluginData>
	<GameParameter Name="VolumeEcoutePerso" ID="{A457383D-5090-4E4B-92FD-35E3CDE1D1A7}"/>
</PluginData>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="MixEcoutePerso" ID="{97430BC9-EEDC-4BAA-90C1-49425009782D}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
