<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4E16142-DC71-48F2-9773-C38FF7F21E94}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Environnement" ID="{D4E16142-DC71-48F2-9773-C38FF7F21E94}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Parc_Envi_Master" ID="{3B6FD36D-F638-4BE9-9286-B8F46DD470C0}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4F3D1088-EDE1-46D8-8F1D-E7179CF2E03F}" WorkUnitID="{D68321AF-5784-40B3-B4C6-A70A0A73E6A4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
