<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4E16142-DC71-48F2-9773-C38FF7F21E94}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Environnement" ID="{D4E16142-DC71-48F2-9773-C38FF7F21E94}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="Parc_Envi_Master" ID="{3B6FD36D-F638-4BE9-9286-B8F46DD470C0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4F3D1088-EDE1-46D8-8F1D-E7179CF2E03F}" WorkUnitID="{D68321AF-5784-40B3-B4C6-A70A0A73E6A4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Ville_Envi_Master" ID="{F1860E38-0929-4B83-9B6E-CEC81BBB8A53}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4F3D1088-EDE1-46D8-8F1D-E7179CF2E03F}" WorkUnitID="{D68321AF-5784-40B3-B4C6-A70A0A73E6A4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Commerce_Envi_Master" ID="{A246CC1F-79A7-48F5-B361-C6B15ABD9CE8}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4F3D1088-EDE1-46D8-8F1D-E7179CF2E03F}" WorkUnitID="{D68321AF-5784-40B3-B4C6-A70A0A73E6A4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
