<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A9D6820-BB86-49BB-B15D-6AB6123F8ABC}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="1_Parc" ID="{3A9D6820-BB86-49BB-B15D-6AB6123F8ABC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Ambiance_Parc" ID="{22C479D9-C11C-40A9-93A1-EBB328A91A1A}" PersistMode="Reference"/>
				<WorkUnit Name="Obstacles_Parc" ID="{9BB63C8E-6DBD-4790-BC7B-80A1C2494B5B}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
