<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{351F24E1-4FF7-47D0-BD07-D422771E5C68}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="3_Ville" ID="{351F24E1-4FF7-47D0-BD07-D422771E5C68}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Ambiance_Ville" ID="{42260FA2-A153-4E82-AFED-FE420DEE6A3F}" PersistMode="Reference"/>
				<WorkUnit Name="Obstacles_Ville" ID="{290583BA-F78C-4BA8-B982-F97D11B9B649}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
