<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42260FA2-A153-4E82-AFED-FE420DEE6A3F}" SchemaVersion="97" RootDocumentID="{351F24E1-4FF7-47D0-BD07-D422771E5C68}">
	<AudioObjects>
		<WorkUnit Name="Ambiance_Ville" ID="{42260FA2-A153-4E82-AFED-FE420DEE6A3F}" OwnerID="{351F24E1-4FF7-47D0-BD07-D422771E5C68}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Nature_Ville" ID="{E24D4AA8-1B3B-4FDC-977C-9C5D68FA1E31}" ShortID="749009159">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ville_Envi_Master" ID="{F1860E38-0929-4B83-9B6E-CEC81BBB8A53}" WorkUnitID="{D4E16142-DC71-48F2-9773-C38FF7F21E94}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="EQ_Protection" ID="{5A2173EA-4A77-452E-8281-C22E896215E4}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Pigeon" ID="{7F1C7036-725A-4DF7-A5E5-3244E290AFCB}" ShortID="49600072">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{5810F4A0-6E19-47BC-A929-926A8B488755}" ShortID="116739163">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="70"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{F8B634FC-ED69-434F-B26D-D8602B218A02}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>70</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Pigeon 01" ID="{BCD4F77A-09F7-423B-B545-FC727270F7D8}" ShortID="567844332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pigeon 01" ID="{06627A7D-A470-441B-8702-850F7EC55566}">
											<Language>SFX</Language>
											<AudioFile>Pigeon 01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1002150556"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pigeon 01" ID="{06627A7D-A470-441B-8702-850F7EC55566}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pigeon 02" ID="{9325878F-3848-4813-94AF-B3CB06CAFAFA}" ShortID="416612553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pigeon 02" ID="{494DBF1A-8C89-433E-807D-A58FA1DA3E06}">
											<Language>SFX</Language>
											<AudioFile>Pigeon 02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="667690016"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pigeon 02" ID="{494DBF1A-8C89-433E-807D-A58FA1DA3E06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pigeon 03" ID="{B218A975-8950-4EFF-A6E7-7F1E7CDAF0E6}" ShortID="769222936">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pigeon 03" ID="{5A7ED9FA-9C1C-4B19-A66D-0A9CF383E9DC}">
											<Language>SFX</Language>
											<AudioFile>Pigeon 03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="91571436"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pigeon 03" ID="{5A7ED9FA-9C1C-4B19-A66D-0A9CF383E9DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pigeon 04" ID="{6CC7052F-B00B-44BB-9574-5C254266A755}" ShortID="946089924">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pigeon 04" ID="{28D26EB4-6F31-4AB2-9DF0-8A4B8D14DCD0}">
											<Language>SFX</Language>
											<AudioFile>Pigeon 04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="69740469"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pigeon 04" ID="{28D26EB4-6F31-4AB2-9DF0-8A4B8D14DCD0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pigeon 05" ID="{B51F1187-988F-44FC-A2C1-3AB519EEB754}" ShortID="522314088">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pigeon 05" ID="{70890AE3-13B9-4FB2-BEDD-116F1B96EC9E}">
											<Language>SFX</Language>
											<AudioFile>Pigeon 05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="417849634"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pigeon 05" ID="{70890AE3-13B9-4FB2-BEDD-116F1B96EC9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pigeon 06" ID="{DE4FE163-D5EF-4098-A787-DCF1D377FC31}" ShortID="650594249">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pigeon 06" ID="{A400DBCF-ADA5-4ED9-BE64-F34C9EA2BE2D}">
											<Language>SFX</Language>
											<AudioFile>Pigeon 06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="656886493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pigeon 06" ID="{A400DBCF-ADA5-4ED9-BE64-F34C9EA2BE2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pigeon 07" ID="{C4A8AF32-6F44-4262-AD5F-226B6FB53BF5}" ShortID="1057062171">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pigeon 07" ID="{4250B9E4-E345-4BFD-B78A-A2E3B48813D2}">
											<Language>SFX</Language>
											<AudioFile>Pigeon 07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="965543181"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pigeon 07" ID="{4250B9E4-E345-4BFD-B78A-A2E3B48813D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pigeon 08" ID="{E77070AA-FCF9-43F4-B94D-E1103E6FD5DE}" ShortID="1003583664">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pigeon 08" ID="{CCC105F3-794A-4231-A928-8C915CA40EED}">
											<Language>SFX</Language>
											<AudioFile>Pigeon 08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="868565761"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pigeon 08" ID="{CCC105F3-794A-4231-A928-8C915CA40EED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pigeon 09" ID="{0A67A8BF-2048-49CE-B658-17FCDCB9D5E3}" ShortID="636212722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pigeon 09" ID="{500C6777-8482-4F79-9177-CEBEC022073E}">
											<Language>SFX</Language>
											<AudioFile>Pigeon 09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="17005130"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pigeon 09" ID="{500C6777-8482-4F79-9177-CEBEC022073E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{DBBCAD5C-B3F3-42B4-9451-1BC61114A36A}">
									<PropertyList>
										<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="Pigeon_Path" ID="{F42BE61B-0130-4DBF-A586-16B8ECB84E17}">
											<PropertyList>
												<Property Name="RandomX" Type="Real64" Value="50"/>
												<Property Name="RandomY" Type="Real64" Value="50"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
						</RandomSequenceContainer>
					</ChildrenList>
					<StateInfo>
						<StatePropertyList>
							<Property Name="OutputBusVolume"/>
							<Property Name="UserAuxSendVolume0"/>
						</StatePropertyList>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Protection_Oui_Non" ID="{46C8E2FC-DB1E-4729-A3D2-B09D21025B1D}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Pas_Active" ID="{5E83877F-A92A-4710-AD08-FE400A73AAFC}"/>
								<CustomState Name="" ID="{43E7435A-B9D0-4E39-957E-05C52FC4C017}" ShortID="796436245">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Active" ID="{C1B20394-89CE-4EC1-951E-92C36AF5F893}"/>
								<CustomState Name="" ID="{FE2872C1-EC27-4463-9A29-C556D3489B47}" ShortID="1072271">
									<PropertyList>
										<Property Name="OutputBusVolume" Type="Real64" Value="-28"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
				<ActorMixer Name="Humain_Ville" ID="{98327D64-8873-4716-AD4F-21275EE290D2}" ShortID="11919096">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
