<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6BF7D0B7-08E9-40ED-8BCD-DF5CAE27D6D6}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Menu" ID="{6BF7D0B7-08E9-40ED-8BCD-DF5CAE27D6D6}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="MenuGlobal" ID="{AB5DA637-72F8-4860-BA30-F12B253E45F7}" ShortID="283950971">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Menu_Master" ID="{028B06FE-0828-4B3B-B5E6-C42B8E064663}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Survol" ID="{E54E1584-5D86-4790-83F8-F8CE93D37599}" ShortID="651764127">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1DA0F618-2CEE-4478-9FF4-69388AA7378C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Menu_Survol2" ID="{2C43E1D5-981D-4B70-BE3C-695494875A9B}" ShortID="201647817">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menu_Survol2" ID="{87119B66-9A0D-4ED6-9FC8-F5F0C7182388}">
											<Language>SFX</Language>
											<AudioFile>Menu_Survol2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="303074413"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Menu_Survol2" ID="{87119B66-9A0D-4ED6-9FC8-F5F0C7182388}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Clic_Selection" ID="{446B25CB-ABDD-449B-90B7-17CF491806C5}" ShortID="49311828">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>300</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ED337122-D3AB-4D0F-B66D-F841430553EA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Menu_Clic_Selection2" ID="{8CB6A846-927A-42B4-AA35-47826B2DEDA3}" ShortID="920217513">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menu_Clic_Selection2" ID="{6A9754AE-8785-4B9B-98A3-48B113C51899}">
											<Language>SFX</Language>
											<AudioFile>Menu_Clic_Selection2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="832267210"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Menu_Clic_Selection2" ID="{6A9754AE-8785-4B9B-98A3-48B113C51899}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Texte_Anim_Particule" ID="{1F6EBC0D-49E8-40D8-9C47-B6564B6FAF73}" ShortID="218124762">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{90ACAE28-A123-433F-A99D-9153E8A4AB15}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Menu_Etincelle_Texte_Loop" ID="{8A6686C8-07B0-4480-BBEB-DB955B88FD23}" ShortID="925124454">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menu_Etincelle_Texte_Loop" ID="{A72E5AF1-974F-42AA-8F2B-8C344B78808C}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="105.156"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.218629586903977"/>
												<Property Name="LoopEnd" Type="Real64" Value="3.85104163920018"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Menu_Etincelle_Texte_Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="197090803"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Menu_Etincelle_Texte_Loop" ID="{A72E5AF1-974F-42AA-8F2B-8C344B78808C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Clavier_Assignation" ID="{8548B17F-6E19-4912-A07A-57914453BF82}" ShortID="394469707">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>450</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0C25A86E-0606-4F5D-A66D-A6A5F0DC0F59}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Menu_Clavier_Assignation4" ID="{6A338BCC-90A0-4275-AE78-974CA650D95B}" ShortID="599159562">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menu_Clavier_Assignation4" ID="{C228E0AE-B06A-4C98-8232-FC2911C34BEA}">
											<Language>SFX</Language>
											<AudioFile>Menu_Clavier_Assignation4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="993506209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Menu_Clavier_Assignation4" ID="{C228E0AE-B06A-4C98-8232-FC2911C34BEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Clavier_Suppression" ID="{9119734B-DB8A-4FEE-945C-E6E236F3FA70}" ShortID="148245046">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-500</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{417E7CDF-F02E-44FC-B488-E8212CE589FE}">
												<PropertyList>
													<Property Name="Min" Type="Real64" Value="-404"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Menu_Clavier_Assignation2" ID="{7368B392-152F-427E-9505-AFAC5DFEE63B}" ShortID="1063261714">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menu_Clavier_Assignation2" ID="{B7314791-16F6-4107-BB99-BEA1B9FB938D}">
											<Language>SFX</Language>
											<AudioFile>Menu_Clavier_Assignation2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="636452874"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Menu_Clavier_Assignation2" ID="{B7314791-16F6-4107-BB99-BEA1B9FB938D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
