<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DEF3F0A-8D66-4DAA-9620-6917B0822159}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{5DEF3F0A-8D66-4DAA-9620-6917B0822159}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Main_Title" ID="{A4271E25-6738-4A4B-911F-BC5F2290644F}" ShortID="502673460">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MixMusic" ID="{6E7E03F7-57B0-47CD-8A3B-E2F9E7A42E98}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Music_Main_Title" ID="{105B29AE-971A-420D-9973-4772AD7D3D83}" ShortID="347944992">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Main Title v4 R128" ID="{867AD84D-D027-49AA-BEF9-F273D81E016F}" ShortID="644705854">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MixMusic" ID="{6E7E03F7-57B0-47CD-8A3B-E2F9E7A42E98}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main Title v4 R128" ID="{DF1C2C7E-368B-453E-AA8A-ACE86FF4D953}">
											<Language>SFX</Language>
											<AudioFile>Main Title v4 R128.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="717185924"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main Title v4 R128" ID="{DF1C2C7E-368B-453E-AA8A-ACE86FF4D953}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Safe_Zone" ID="{832AFDEA-FFDB-4571-A806-8CC04696B216}" ShortID="28951002">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MixMusic" ID="{6E7E03F7-57B0-47CD-8A3B-E2F9E7A42E98}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="EQ_Protection" ID="{5A2173EA-4A77-452E-8281-C22E896215E4}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Music_Safe_Zone" ID="{CC95DF91-F346-4CD7-8A56-5979D8BB965A}" ShortID="510321318">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MixMusic" ID="{6E7E03F7-57B0-47CD-8A3B-E2F9E7A42E98}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Safe Zone v2 LOOP R128" ID="{222E046F-F136-4BF5-9BB0-A4DFD4B186A2}" ShortID="377499048">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MixMusic" ID="{6E7E03F7-57B0-47CD-8A3B-E2F9E7A42E98}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Safe Zone v2 LOOP R128" ID="{FD9F5FDB-2B8D-4D98-A6FF-AFD578E94B12}">
											<Language>SFX</Language>
											<AudioFile>Safe Zone v2 LOOP R128.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="506133042"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Safe Zone v2 LOOP R128" ID="{FD9F5FDB-2B8D-4D98-A6FF-AFD578E94B12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<StateInfo>
						<StatePropertyList>
							<Property Name="OutputBusVolume"/>
							<Property Name="UserAuxSendVolume0"/>
						</StatePropertyList>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Protection_Oui_Non" ID="{46C8E2FC-DB1E-4729-A3D2-B09D21025B1D}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Pas_Active" ID="{5E83877F-A92A-4710-AD08-FE400A73AAFC}"/>
								<CustomState Name="" ID="{AC8C8500-B2CD-405D-B119-0CA839BBFB37}" ShortID="953521499">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Active" ID="{C1B20394-89CE-4EC1-951E-92C36AF5F893}"/>
								<CustomState Name="" ID="{D71CD91E-D8DD-4E19-B9D7-A645BA5389D5}" ShortID="388201041">
									<PropertyList>
										<Property Name="OutputBusVolume" Type="Real64" Value="-19"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
				<ActorMixer Name="Menu" ID="{5F2A139E-A1AC-4895-9144-F8E023D038CE}" ShortID="788047144">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MixMusic" ID="{6E7E03F7-57B0-47CD-8A3B-E2F9E7A42E98}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Music_Menu" ID="{936B9095-0283-4BCE-AF79-807F62B13C7E}" ShortID="359886720">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MixMusic" ID="{6E7E03F7-57B0-47CD-8A3B-E2F9E7A42E98}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Menu v2 R128" ID="{22BEED56-9546-4A7B-86E2-3977702C5B20}" ShortID="530361984">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D631623-F9EF-4B2C-849B-180559E402BF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MixMusic" ID="{6E7E03F7-57B0-47CD-8A3B-E2F9E7A42E98}" WorkUnitID="{6389C055-F4EB-4EED-AF54-0E8933E2460A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Menu v2 R128" ID="{CA3D219C-7D57-459C-A292-A5AC615D6F5D}">
											<Language>SFX</Language>
											<AudioFile>Menu v2 R128.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="544637628"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Menu v2 R128" ID="{CA3D219C-7D57-459C-A292-A5AC615D6F5D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
